[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/10] Building C object esp-idf/st7789/CMakeFiles/__idf_st7789.dir/st7789.c.obj
[3/10] Linking C static library esp-idf\st7789\libst7789.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/main/app_main.c:36:
C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/main/app_main.c: In function 'access_handler':
C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/main/app_main.c:149:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  149 |             move_servo(0, 90, 40); // Mover el servo de regreso a 0 grados
      |             ^~~~~~~~~~~~~~~~~~~~~
C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/main/app_main.c:150:9: note: here
  150 |         case 100:
      |         ^~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mqtt-tcp.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin
[9/10] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8500 bytes. Smallest app partition is 0x100000 bytes. 0x17b00 bytes (9%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 951552 bytes to 604196...
Writing at 0x00010000... (2 %)
Writing at 0x0001d601... (5 %)
Writing at 0x0002688c... (8 %)
Writing at 0x0002b897... (10 %)
Writing at 0x00035992... (13 %)
Writing at 0x00040609... (16 %)
Writing at 0x000460b0... (18 %)
Writing at 0x0004b8c3... (21 %)
Writing at 0x0005189c... (24 %)
Writing at 0x00057395... (27 %)
Writing at 0x0005ce26... (29 %)
Writing at 0x00062709... (32 %)
Writing at 0x00068395... (35 %)
Writing at 0x0006e686... (37 %)
Writing at 0x00074129... (40 %)
Writing at 0x00079a4f... (43 %)
Writing at 0x0007ed88... (45 %)
Writing at 0x00084155... (48 %)
Writing at 0x00089684... (51 %)
Writing at 0x0008e9c5... (54 %)
Writing at 0x0009401f... (56 %)
Writing at 0x000998cd... (59 %)
Writing at 0x0009f6dd... (62 %)
Writing at 0x000a4e09... (64 %)
Writing at 0x000aa5fb... (67 %)
Writing at 0x000afdcb... (70 %)
Writing at 0x000b5635... (72 %)
Writing at 0x000bad56... (75 %)
Writing at 0x000c079c... (78 %)
Writing at 0x000c6129... (81 %)
Writing at 0x000cbabf... (83 %)
Writing at 0x000d5016... (86 %)
Writing at 0x000dcd0e... (89 %)
Writing at 0x000e2a9b... (91 %)
Writing at 0x000e840b... (94 %)
Writing at 0x000eddd9... (97 %)
Writing at 0x000f3808... (100 %)
Wrote 951552 bytes (604196 compressed) at 0x00010000 in 14.2 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
