ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a7b8h (174008) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0003a7e0 vaddr=3ffb0000 size=03d48h ( 15688) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003e530 vaddr=40080000 size=01ae8h (  6888) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a18e8h (661736) map[0m
[0;32mI (421) esp_image: segment 4: paddr=000e1910 vaddr=40081ae8 size=16a60h ( 92768) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (484) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu up.[0m
[0;32mI (484) cpu_start: Starting app cpu, entry point is 0x4008153c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (502) cpu_start: Pro cpu start user code[0m
[0;32mI (502) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (502) cpu_start: Application information:[0m
[0;32mI (507) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (512) cpu_start: App version:      3bdad92-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Jun 19 2024 16:23:56[0m
[0;32mI (523) cpu_start: ELF file SHA256:  6a78410c...[0m
[0;32mI (529) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (535) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (539) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (544) cpu_start: Chip rev:         v3.0[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB8C40 len 000273C0 (156 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 40098548 len 00007AB8 (30 KiB): IRAM[0m
[0;32mI (589) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (609) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (619) app_start: Starting scheduler on CPU0[0m
[0;32mI (624) app_start: Starting scheduler on CPU1[0m
[0;32mI (624) main_task: Started on CPU0[0m
[0;32mI (634) main_task: Calling app_main()[0m
[0;32mI (634) mqtt-logs: [APP] Startup..[0m
[0;32mI (634) mqtt-logs: [APP] Free memory: 275728 bytes[0m
[0;32mI (644) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (644) ST7789: GPIO_CS=-1[0m
[0;32mI (654) ST7789: GPIO_DC=26[0m
[0;32mI (654) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) ST7789: GPIO_RESET=25[0m
[0;32mI (664) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (974) ST7789: GPIO_BL=-1[0m
[0;32mI (974) ST7789: GPIO_MOSI=14[0m
[0;32mI (974) ST7789: GPIO_SCLK=27[0m
[0;32mI (1944) example_connect: Start example_connect.[0m
I (1964) wifi:wifi driver task: 3ffc0bd0, prio:23, stack:6656, core=0
I (1964) wifi:wifi firmware version: 91b9630
I (1964) wifi:wifi certification version: v7.0
I (1964) wifi:config NVS flash: enabled
I (1964) wifi:config nano formating: disabled
I (1974) wifi:Init data frame dynamic rx buffer num: 32
I (1974) wifi:Init static rx mgmt buffer num: 5
I (1984) wifi:Init management short buffer num: 32
I (1984) wifi:Init dynamic tx buffer num: 32
I (1984) wifi:Init static rx buffer size: 1600
I (1994) wifi:Init static rx buffer num: 10
I (1994) wifi:Init dynamic rx buffer num: 32
[0;32mI (2004) wifi_init: rx ba win: 6[0m
[0;32mI (2004) wifi_init: tcpip mbox: 32[0m
[0;32mI (2004) wifi_init: udp mbox: 6[0m
[0;32mI (2014) wifi_init: tcp mbox: 6[0m
[0;32mI (2014) wifi_init: tcp tx win: 5760[0m
[0;32mI (2024) wifi_init: tcp rx win: 5760[0m
[0;32mI (2024) wifi_init: tcp mss: 1440[0m
[0;32mI (2024) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2034) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2044) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2134) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (2134) wifi:enable tsf
[0;32mI (2134) example_connect: Connecting to agua...[0m
[0;32mI (2144) example_connect: Waiting for IP(s)[0m
I (4554) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4794) wifi:state: init -> auth (b0)
I (4814) wifi:state: auth -> assoc (0)
I (4814) wifi:state: assoc -> run (10)
W (4814) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4814) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (4844) wifi:connected with agua, aid = 19, channel 10, BW20, bssid = d8:a0:e8:c3:38:dd
I (4844) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (4844) wifi:pm start, type: 1

I (4854) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5944) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (6954) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:228, winSize:64
[0;32mI (9354) esp_netif_handlers: example_netif_sta ip: 192.168.1.55, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9354) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.55[0m
[0;32mI (9364) example_common: Connected to example_netif_sta[0m
[0;32mI (9364) example_common: - IPv4 address: 192.168.1.55,[0m
[0;32mI (9374) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Inicializando GPIO para control de servomotor con MCPWM...
[0;32mI (9394) mqtt-logs: Other event id:7[0m
[0;32mI (9404) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (9404) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9414) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9424) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9434) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9444) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9454) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9454) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9464) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9474) main_task: Returned from app_main()[0m
[0;32mI (9944) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (9954) mqtt-logs: se publicó el mensaje, msg_id=61967[0m
[0;32mI (9954) mqtt-logs: Suscrito correctamente, msg_id=24887[0m
[0;32mI (10194) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=61967[0m
[0;32mI (10494) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=24887[0m
[0;32mI (14904) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=101
[0;32mI (14904) rc522-logs: Cofre abierto[0m
[0;32mI (38904) rc522-logs: No autorizado[0m
