ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a214h (172564) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0003a23c vaddr=3ffb0000 size=03cc8h ( 15560) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0003df0c vaddr=40080000 size=0210ch (  8460) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a06c8h (657096) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000e06f0 vaddr=4008210c size=164e8h ( 91368) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (482) cpu_start: Starting app cpu, entry point is 0x40081548[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (499) cpu_start: Pro cpu start user code[0m
[0;32mI (499) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (499) cpu_start: Application information:[0m
[0;32mI (504) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (509) cpu_start: App version:      a4afc2c-dirty[0m
[0;32mI (515) cpu_start: Compile time:     Jun  2 2024 11:02:39[0m
[0;32mI (521) cpu_start: ELF file SHA256:  5e6e724d...[0m
[0;32mI (526) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (532) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (537) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (541) cpu_start: Chip rev:         v3.0[0m
[0;32mI (546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (554) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFB8BC0 len 00027440 (157 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 400985F4 len 00007A0C (30 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (593) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) app_start: Starting scheduler on CPU0[0m
[0;32mI (611) app_start: Starting scheduler on CPU1[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (621) main_task: Calling app_main()[0m
[0;32mI (621) mqtt-logs: [APP] Startup..[0m
[0;32mI (621) mqtt-logs: [APP] Free memory: 275856 bytes[0m
[0;32mI (631) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (651) example_connect: Start example_connect.[0m
I (661) wifi:wifi driver task: 3ffc079c, prio:23, stack:6656, core=0
I (661) wifi:wifi firmware version: 91b9630
I (661) wifi:wifi certification version: v7.0
I (661) wifi:config NVS flash: enabled
I (661) wifi:config nano formating: disabled
I (671) wifi:Init data frame dynamic rx buffer num: 32
I (671) wifi:Init static rx mgmt buffer num: 5
I (681) wifi:Init management short buffer num: 32
I (681) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (691) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (721) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (731) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (831) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (831) wifi:enable tsf
[0;32mI (841) example_connect: Connecting to agua...[0m
[0;32mI (841) example_connect: Waiting for IP(s)[0m
I (3251) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3501) wifi:state: init -> auth (b0)
I (3501) wifi:state: auth -> assoc (0)
I (3511) wifi:state: assoc -> run (10)
I (3541) wifi:connected with agua, aid = 20, channel 8, BW20, bssid = d8:a0:e8:c3:38:dd
I (3541) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3541) wifi:pm start, type: 1

I (3601) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4651) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5661) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:3, winSize:64
[0;32mI (6551) esp_netif_handlers: example_netif_sta ip: 192.168.1.33, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6551) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.33[0m
[0;32mI (6561) example_common: Connected to example_netif_sta[0m
[0;32mI (6561) example_common: - IPv4 address: 192.168.1.33,[0m
[0;32mI (6571) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6581) ST7789: GPIO_CS=-1[0m
[0;32mI (6581) ST7789: GPIO_DC=26[0m
[0;32mI (6591) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6601) ST7789: GPIO_RESET=25[0m
[0;32mI (6601) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6911) ST7789: GPIO_BL=-1[0m
[0;32mI (6911) ST7789: GPIO_MOSI=14[0m
[0;32mI (6911) ST7789: GPIO_SCLK=27[0m
[0;32mI (7881) mqtt-logs: Other event id:7[0m
[0;32mI (7891) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (7891) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7901) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7901) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7911) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7921) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7931) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7941) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7951) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Primer byte de Font24_Table: 0x00
[0;32mI (7961) main_task: Returned from app_main()[0m
[0;32mI (8831) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (8841) mqtt-logs: se publicó el mensaje, msg_id=5779[0m
[0;32mI (8841) mqtt-logs: Suscrito correctamente, msg_id=1855[0m
[0;32mI (9041) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=5779[0m
[0;32mI (9341) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=1855[0m
[0;32mI (9751) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=100
[0;32mI (9751) rc522-logs: Cofre abierto[0m
[0;32mI (87321) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87331) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87341) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87351) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87361) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87371) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87381) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87391) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87401) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87411) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87421) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87431) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87441) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87451) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87461) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87471) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87481) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87491) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87501) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87511) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (87521) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (88821) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88831) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88841) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88851) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88861) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88871) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88881) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88891) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88901) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88911) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88921) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88931) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88941) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88951) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88961) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88971) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (88981) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (89531) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89541) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89551) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89561) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89571) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89581) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89591) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89601) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89611) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89621) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89631) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89641) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89651) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89661) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89671) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89681) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89691) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89701) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89711) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89721) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (89731) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (90291) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90301) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90311) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90321) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90331) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90341) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90351) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90361) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90371) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90381) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90391) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90401) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90411) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90421) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90431) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90441) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90451) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90461) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90471) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90481) mqtt-logs: Tecla presionada: A[0m
[0;32mI (90491) mqtt-logs: Tecla presionada: A[0m
[0;32mI (91781) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91791) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91801) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91811) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91821) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91831) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91841) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91851) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91861) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91871) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91881) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91891) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91901) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91911) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91921) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91931) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91941) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91951) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91961) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (91971) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (92361) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92371) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92381) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92391) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92401) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92411) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92421) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92431) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92441) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92451) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92461) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92471) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92481) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92491) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (92501) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (93431) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93441) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93451) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93461) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93471) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93481) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93491) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93501) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93511) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93521) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93531) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93541) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93551) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93561) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93571) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (93581) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (95061) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95071) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95081) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95091) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95101) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95111) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95121) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95131) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95141) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95151) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95161) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95171) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95181) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95191) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95201) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95211) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95221) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95231) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95241) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95251) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95261) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95271) mqtt-logs: Tecla presionada: 7[0m
[0;32mI (95631) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95641) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95651) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95661) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95671) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95681) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95691) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95701) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95711) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95721) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95731) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95741) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95751) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95761) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95771) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (95781) mqtt-logs: Tecla presionada: 8[0m
[0;32mI (96761) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96771) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96781) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96791) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96801) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96811) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96821) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96831) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96841) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96851) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96861) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96871) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96881) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96891) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96901) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96911) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96921) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (96931) mqtt-logs: Tecla presionada: 9[0m
[0;32mI (98171) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98181) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98191) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98201) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98211) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98221) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98231) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98241) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98251) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98261) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98271) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98281) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98291) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98301) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98311) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98321) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98331) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (98341) mqtt-logs: Tecla presionada: 0[0m
[0;32mI (100311) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100321) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100331) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100341) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100351) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100361) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100371) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100381) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100391) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100401) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100411) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100421) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100431) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100441) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100451) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100461) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100471) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100481) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100491) mqtt-logs: Tecla presionada: *[0m
[0;32mI (100941) mqtt-logs: Tecla presionada: #[0m
[0;32mI (100951) mqtt-logs: Tecla presionada: #[0m
[0;32mI (100961) mqtt-logs: Tecla presionada: #[0m
[0;32mI (100971) mqtt-logs: Tecla presionada: #[0m
[0;32mI (100981) mqtt-logs: Tecla presionada: #[0m
[0;32mI (100991) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101001) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101011) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101021) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101031) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101041) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101051) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101061) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101071) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101081) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101091) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101101) mqtt-logs: Tecla presionada: #[0m
[0;32mI (101111) mqtt-logs: Tecla presionada: #[0m
[0;32mI (102231) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102241) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102251) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102261) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102271) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102281) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102291) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102301) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102311) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102321) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102331) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102341) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102351) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102361) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102371) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102381) mqtt-logs: Tecla presionada: D[0m
[0;32mI (102391) mqtt-logs: Tecla presionada: D[0m
[0;32mI (103661) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103671) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103681) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103691) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103701) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103711) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103721) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103731) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103741) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103751) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103761) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103771) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103781) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103791) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103801) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103811) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103821) mqtt-logs: Tecla presionada: C[0m
[0;32mI (103831) mqtt-logs: Tecla presionada: C[0m
[0;32mI (104241) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104251) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104261) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104271) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104281) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104291) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104301) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104311) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104321) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104331) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104341) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104351) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104361) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104371) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104381) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104391) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104401) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104411) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104421) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104431) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104441) mqtt-logs: Tecla presionada: B[0m
[0;32mI (104941) mqtt-logs: Tecla presionada: A[0m
[0;32mI (104951) mqtt-logs: Tecla presionada: A[0m
[0;32mI (104961) mqtt-logs: Tecla presionada: A[0m
[0;32mI (104971) mqtt-logs: Tecla presionada: A[0m
[0;32mI (104981) mqtt-logs: Tecla presionada: A[0m
[0;32mI (104991) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105001) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105011) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105021) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105031) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105041) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105051) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105061) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105071) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105081) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105091) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105101) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105111) mqtt-logs: Tecla presionada: A[0m
[0;32mI (105121) mqtt-logs: Tecla presionada: A[0m
[0;32mI (106971) mqtt-logs: Tecla presionada: A[0m
[0;32mI (106981) mqtt-logs: Tecla presionada: A[0m
[0;32mI (106991) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107001) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107011) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107021) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107031) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107041) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107051) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107061) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107071) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107081) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107091) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107101) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107111) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107121) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107131) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107141) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107151) mqtt-logs: Tecla presionada: A[0m
[0;32mI (107791) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107801) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107811) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107821) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107831) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107841) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107851) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107861) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107871) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107881) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107891) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107901) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107911) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107921) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107931) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107941) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107951) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107961) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107971) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107981) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (107991) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (108001) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (108011) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (108021) mqtt-logs: Tecla presionada: 1[0m
