[1/10] Building C object esp-idf/keyboard/CMakeFiles/__idf_keyboard.dir/keyboard.c.obj
[2/10] Linking C static library esp-idf\keyboard\libkeyboard.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe6d80 bytes. Smallest app partition is 0x100000 bytes. 0x19280 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 945536 bytes to 601197...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6a8... (5 %)
Writing at 0x0002651e... (8 %)
Writing at 0x0002b62e... (10 %)
Writing at 0x00035808... (13 %)
Writing at 0x000401f0... (16 %)
Writing at 0x00045bc2... (18 %)
Writing at 0x0004b57c... (21 %)
Writing at 0x000512cb... (24 %)
Writing at 0x00056d81... (27 %)
Writing at 0x0005c888... (29 %)
Writing at 0x000620f3... (32 %)
Writing at 0x00067d21... (35 %)
Writing at 0x0006dfff... (37 %)
Writing at 0x00073bf0... (40 %)
Writing at 0x000793f8... (43 %)
Writing at 0x0007e61b... (45 %)
Writing at 0x00083b21... (48 %)
Writing at 0x00088fa6... (51 %)
Writing at 0x0008e3cb... (54 %)
Writing at 0x00093ae9... (56 %)
Writing at 0x00099285... (59 %)
Writing at 0x0009f1c7... (62 %)
Writing at 0x000a47e4... (64 %)
Writing at 0x000aa02c... (67 %)
Writing at 0x000af7a0... (70 %)
Writing at 0x000b4f56... (72 %)
Writing at 0x000ba6dc... (75 %)
Writing at 0x000c0146... (78 %)
Writing at 0x000c5bd2... (81 %)
Writing at 0x000cbea7... (83 %)
Writing at 0x000d6350... (86 %)
Writing at 0x000dc53b... (89 %)
Writing at 0x000e235a... (91 %)
Writing at 0x000e7d65... (94 %)
Writing at 0x000ed7c6... (97 %)
Writing at 0x000f2fbd... (100 %)
Wrote 945536 bytes (601197 compressed) at 0x00010000 in 14.2 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
