[1/5] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe85d0 bytes. Smallest app partition is 0x100000 bytes. 0x17a30 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 951760 bytes to 604313...
Writing at 0x00010000... (2 %)
Writing at 0x0001d530... (5 %)
Writing at 0x000268d0... (8 %)
Writing at 0x0002b8e1... (10 %)
Writing at 0x00035990... (13 %)
Writing at 0x0004061d... (16 %)
Writing at 0x000460ea... (18 %)
Writing at 0x0004b927... (21 %)
Writing at 0x000518f6... (24 %)
Writing at 0x00057402... (27 %)
Writing at 0x0005ce8b... (29 %)
Writing at 0x00062765... (32 %)
Writing at 0x000683da... (35 %)
Writing at 0x0006e6cd... (37 %)
Writing at 0x00074178... (40 %)
Writing at 0x00079a99... (43 %)
Writing at 0x0007edd9... (45 %)
Writing at 0x0008419d... (48 %)
Writing at 0x000896c8... (51 %)
Writing at 0x0008ea09... (54 %)
Writing at 0x00094065... (56 %)
Writing at 0x00099909... (59 %)
Writing at 0x0009f6fa... (62 %)
Writing at 0x000a4e4a... (64 %)
Writing at 0x000aa637... (67 %)
Writing at 0x000afe0b... (70 %)
Writing at 0x000b5677... (72 %)
Writing at 0x000bad63... (75 %)
Writing at 0x000c07de... (78 %)
Writing at 0x000c616d... (81 %)
Writing at 0x000cbb03... (83 %)
Writing at 0x000d5055... (86 %)
Writing at 0x000dcd52... (89 %)
Writing at 0x000e2ac1... (91 %)
Writing at 0x000e843a... (94 %)
Writing at 0x000eddd3... (97 %)
Writing at 0x000f384c... (100 %)
Wrote 951760 bytes (604313 compressed) at 0x00010000 in 14.2 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
