ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28cf0h (167152) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00038d18 vaddr=3ffb0000 size=03d38h ( 15672) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ca58 vaddr=40080000 size=035c0h ( 13760) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a195ch (661852) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000e1984 vaddr=400835c0 size=14f88h ( 85896) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu up.[0m
[0;32mI (479) cpu_start: Starting app cpu, entry point is 0x4008153c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (497) cpu_start: Pro cpu start user code[0m
[0;32mI (497) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (497) cpu_start: Application information:[0m
[0;32mI (502) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (507) cpu_start: App version:      3bdad92-dirty[0m
[0;32mI (512) cpu_start: Compile time:     Jun 19 2024 16:23:56[0m
[0;32mI (518) cpu_start: ELF file SHA256:  c6a9715d...[0m
[0;32mI (523) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (529) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (534) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (539) cpu_start: Chip rev:         v3.0[0m
[0;32mI (544) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB8C30 len 000273D0 (156 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 40098548 len 00007AB8 (30 KiB): IRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (591) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (604) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI (618) app_start: Starting scheduler on CPU1[0m
[0;32mI (618) main_task: Started on CPU0[0m
[0;32mI (628) main_task: Calling app_main()[0m
[0;32mI (628) mqtt-logs: [APP] Startup..[0m
[0;32mI (628) mqtt-logs: [APP] Free memory: 275744 bytes[0m
[0;32mI (638) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (638) ST7789: GPIO_CS=-1[0m
[0;32mI (648) ST7789: GPIO_DC=26[0m
[0;32mI (648) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (658) ST7789: GPIO_RESET=25[0m
[0;32mI (658) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (968) ST7789: GPIO_BL=-1[0m
[0;32mI (968) ST7789: GPIO_MOSI=14[0m
[0;32mI (968) ST7789: GPIO_SCLK=27[0m
[0;32mI (4558) example_connect: Start example_connect.[0m
I (4568) wifi:wifi driver task: 3ffc0bc0, prio:23, stack:6656, core=0
I (4568) wifi:wifi firmware version: 91b9630
I (4568) wifi:wifi certification version: v7.0
I (4568) wifi:config NVS flash: enabled
I (4568) wifi:config nano formating: disabled
I (4578) wifi:Init data frame dynamic rx buffer num: 32
I (4578) wifi:Init static rx mgmt buffer num: 5
I (4588) wifi:Init management short buffer num: 32
I (4588) wifi:Init dynamic tx buffer num: 32
I (4598) wifi:Init static rx buffer size: 1600
I (4598) wifi:Init static rx buffer num: 10
I (4598) wifi:Init dynamic rx buffer num: 32
[0;32mI (4608) wifi_init: rx ba win: 6[0m
[0;32mI (4608) wifi_init: tcpip mbox: 32[0m
[0;32mI (4608) wifi_init: udp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp tx win: 5760[0m
[0;32mI (4628) wifi_init: tcp rx win: 5760[0m
[0;32mI (4628) wifi_init: tcp mss: 1440[0m
[0;32mI (4638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4648) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (4738) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (4738) wifi:enable tsf
[0;32mI (4748) example_connect: Connecting to agua...[0m
[0;32mI (4748) example_connect: Waiting for IP(s)[0m
I (7158) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (7408) wifi:state: init -> auth (b0)
I (7408) wifi:state: auth -> assoc (0)
I (7418) wifi:state: assoc -> run (10)
W (7418) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (7428) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (7438) wifi:connected with agua, aid = 19, channel 10, BW20, bssid = d8:a0:e8:c3:38:dd
I (7448) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (7448) wifi:pm start, type: 1

I (7508) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8558) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (9568) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:259, winSize:64
[0;32mI (10448) esp_netif_handlers: example_netif_sta ip: 192.168.1.55, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10448) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.55[0m
[0;32mI (10458) example_common: Connected to example_netif_sta[0m
[0;32mI (10458) example_common: - IPv4 address: 192.168.1.55,[0m
[0;32mI (10468) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Inicializando GPIO para control de servomotor con MCPWM...
[0;32mI (10488) mqtt-logs: Other event id:7[0m
[0;32mI (10498) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (10498) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10508) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10518) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10528) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10538) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10538) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10548) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10558) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10568) main_task: Returned from app_main()[0m
[0;32mI (11098) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11098) mqtt-logs: se publicó el mensaje, msg_id=49792[0m
[0;32mI (11108) mqtt-logs: Suscrito correctamente, msg_id=47398[0m
[0;32mI (11408) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=49792[0m
[0;32mI (11818) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=47398[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28cf0h (167152) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00038d18 vaddr=3ffb0000 size=03d38h ( 15672) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ca58 vaddr=40080000 size=035c0h ( 13760) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a195ch (661852) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000e1984 vaddr=400835c0 size=14f88h ( 85896) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu up.[0m
[0;32mI (479) cpu_start: Starting app cpu, entry point is 0x4008153c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (497) cpu_start: Pro cpu start user code[0m
[0;32mI (497) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (497) cpu_start: Application information:[0m
[0;32mI (502) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (507) cpu_start: App version:      3bdad92-dirty[0m
[0;32mI (512) cpu_start: Compile time:     Jun 19 2024 16:23:56[0m
[0;32mI (518) cpu_start: ELF file SHA256:  c6a9715d...[0m
[0;32mI (523) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (529) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (534) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (539) cpu_start: Chip rev:         v3.0[0m
[0;32mI (544) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB8C30 len 000273D0 (156 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 40098548 len 00007AB8 (30 KiB): IRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (591) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (604) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI (618) app_start: Starting scheduler on CPU1[0m
[0;32mI (618) main_task: Started on CPU0[0m
[0;32mI (628) main_task: Calling app_main()[0m
[0;32mI (628) mqtt-logs: [APP] Startup..[0m
[0;32mI (628) mqtt-logs: [APP] Free memory: 275744 bytes[0m
[0;32mI (638) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (638) ST7789: GPIO_CS=-1[0m
[0;32mI (648) ST7789: GPIO_DC=26[0m
[0;32mI (648) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (658) ST7789: GPIO_RESET=25[0m
[0;32mI (658) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (968) ST7789: GPIO_BL=-1[0m
[0;32mI (968) ST7789: GPIO_MOSI=14[0m
[0;32mI (968) ST7789: GPIO_SCLK=27[0m
[0;32mI (4558) example_connect: Start example_connect.[0m
I (4568) wifi:wifi driver task: 3ffc0bc0, prio:23, stack:6656, core=0
I (4568) wifi:wifi firmware version: 91b9630
I (4568) wifi:wifi certification version: v7.0
I (4568) wifi:config NVS flash: enabled
I (4568) wifi:config nano formating: disabled
I (4578) wifi:Init data frame dynamic rx buffer num: 32
I (4578) wifi:Init static rx mgmt buffer num: 5
I (4588) wifi:Init management short buffer num: 32
I (4588) wifi:Init dynamic tx buffer num: 32
I (4598) wifi:Init static rx buffer size: 1600
I (4598) wifi:Init static rx buffer num: 10
I (4598) wifi:Init dynamic rx buffer num: 32
[0;32mI (4608) wifi_init: rx ba win: 6[0m
[0;32mI (4608) wifi_init: tcpip mbox: 32[0m
[0;32mI (4608) wifi_init: udp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp tx win: 5760[0m
[0;32mI (4628) wifi_init: tcp rx win: 5760[0m
[0;32mI (4628) wifi_init: tcp mss: 1440[0m
[0;32mI (4638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4648) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (4738) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (4738) wifi:enable tsf
[0;32mI (4738) example_connect: Connecting to agua...[0m
[0;32mI (4748) example_connect: Waiting for IP(s)[0m
I (7158) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (7408) wifi:state: init -> auth (b0)
I (7408) wifi:state: auth -> assoc (0)
I (7418) wifi:state: assoc -> run (10)
W (7428) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (7428) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (7448) wifi:connected with agua, aid = 19, channel 10, BW20, bssid = d8:a0:e8:c3:38:dd
I (7448) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (7448) wifi:pm start, type: 1

I (7478) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8558) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (9568) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:278, winSize:64
[0;32mI (10458) esp_netif_handlers: example_netif_sta ip: 192.168.1.55, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10458) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.55[0m
[0;32mI (10468) example_common: Connected to example_netif_sta[0m
[0;32mI (10468) example_common: - IPv4 address: 192.168.1.55,[0m
[0;32mI (10478) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Inicializando GPIO para control de servomotor con MCPWM...
[0;32mI (10498) mqtt-logs: Other event id:7[0m
[0;32mI (10508) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (10508) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10518) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10528) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10538) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10538) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10548) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10558) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10568) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10578) main_task: Returned from app_main()[0m
[0;32mI (11168) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11168) mqtt-logs: se publicó el mensaje, msg_id=9458[0m
[0;32mI (11168) mqtt-logs: Suscrito correctamente, msg_id=11210[0m
[0;32mI (11478) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=9458[0m
[0;32mI (11788) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=11210[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28cf0h (167152) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00038d18 vaddr=3ffb0000 size=03d38h ( 15672) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ca58 vaddr=40080000 size=035c0h ( 13760) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a195ch (661852) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000e1984 vaddr=400835c0 size=14f88h ( 85896) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu up.[0m
[0;32mI (479) cpu_start: Starting app cpu, entry point is 0x4008153c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (497) cpu_start: Pro cpu start user code[0m
[0;32mI (497) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (497) cpu_start: Application information:[0m
[0;32mI (502) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (507) cpu_start: App version:      3bdad92-dirty[0m
[0;32mI (512) cpu_start: Compile time:     Jun 19 2024 16:23:56[0m
[0;32mI (518) cpu_start: ELF file SHA256:  c6a9715d...[0m
[0;32mI (523) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (529) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (534) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (539) cpu_start: Chip rev:         v3.0[0m
[0;32mI (544) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB8C30 len 000273D0 (156 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 40098548 len 00007AB8 (30 KiB): IRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (591) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (604) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI (618) app_start: Starting scheduler on CPU1[0m
[0;32mI (618) main_task: Started on CPU0[0m
[0;32mI (628) main_task: Calling app_main()[0m
[0;32mI (628) mqtt-logs: [APP] Startup..[0m
[0;32mI (628) mqtt-logs: [APP] Free memory: 275744 bytes[0m
[0;32mI (638) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (638) ST7789: GPIO_CS=-1[0m
[0;32mI (648) ST7789: GPIO_DC=26[0m
[0;32mI (648) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (658) ST7789: GPIO_RESET=25[0m
[0;32mI (658) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (968) ST7789: GPIO_BL=-1[0m
[0;32mI (968) ST7789: GPIO_MOSI=14[0m
[0;32mI (968) ST7789: GPIO_SCLK=27[0m
[0;32mI (4558) example_connect: Start example_connect.[0m
I (4568) wifi:wifi driver task: 3ffc0bc0, prio:23, stack:6656, core=0
I (4568) wifi:wifi firmware version: 91b9630
I (4568) wifi:wifi certification version: v7.0
I (4568) wifi:config NVS flash: enabled
I (4568) wifi:config nano formating: disabled
I (4578) wifi:Init data frame dynamic rx buffer num: 32
I (4578) wifi:Init static rx mgmt buffer num: 5
I (4588) wifi:Init management short buffer num: 32
I (4588) wifi:Init dynamic tx buffer num: 32
I (4598) wifi:Init static rx buffer size: 1600
I (4598) wifi:Init static rx buffer num: 10
I (4598) wifi:Init dynamic rx buffer num: 32
[0;32mI (4608) wifi_init: rx ba win: 6[0m
[0;32mI (4608) wifi_init: tcpip mbox: 32[0m
[0;32mI (4608) wifi_init: udp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp tx win: 5760[0m
[0;32mI (4628) wifi_init: tcp rx win: 5760[0m
[0;32mI (4628) wifi_init: tcp mss: 1440[0m
[0;32mI (4638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4648) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (4738) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (4738) wifi:enable tsf
[0;32mI (4748) example_connect: Connecting to agua...[0m
[0;32mI (4748) example_connect: Waiting for IP(s)[0m
I (7158) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (7408) wifi:state: init -> auth (b0)
I (7428) wifi:state: auth -> assoc (0)
I (7438) wifi:state: assoc -> run (10)
W (7448) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (7458) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (7468) wifi:connected with agua, aid = 19, channel 10, BW20, bssid = d8:a0:e8:c3:38:dd
I (7468) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (7468) wifi:pm start, type: 1

I (7528) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8558) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (9568) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:292, winSize:64
[0;32mI (10478) esp_netif_handlers: example_netif_sta ip: 192.168.1.55, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10478) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.55[0m
[0;32mI (10488) example_common: Connected to example_netif_sta[0m
[0;32mI (10488) example_common: - IPv4 address: 192.168.1.55,[0m
[0;32mI (10498) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Inicializando GPIO para control de servomotor con MCPWM...
[0;32mI (10518) mqtt-logs: Other event id:7[0m
[0;32mI (10528) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (10528) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10538) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10548) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10548) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10558) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10568) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10578) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10588) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10598) main_task: Returned from app_main()[0m
[0;32mI (11118) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11118) mqtt-logs: se publicó el mensaje, msg_id=57855[0m
[0;32mI (11118) mqtt-logs: Suscrito correctamente, msg_id=43526[0m
[0;32mI (11428) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=57855[0m
[0;32mI (11828) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=43526[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28cf0h (167152) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00038d18 vaddr=3ffb0000 size=03d38h ( 15672) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ca58 vaddr=40080000 size=035c0h ( 13760) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a195ch (661852) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000e1984 vaddr=400835c0 size=14f88h ( 85896) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (467) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu up.[0m
[0;32mI (479) cpu_start: Starting app cpu, entry point is 0x4008153c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (497) cpu_start: Pro cpu start user code[0m
[0;32mI (497) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (497) cpu_start: Application information:[0m
[0;32mI (502) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (507) cpu_start: App version:      3bdad92-dirty[0m
[0;32mI (512) cpu_start: Compile time:     Jun 19 2024 16:23:56[0m
[0;32mI (518) cpu_start: ELF file SHA256:  c6a9715d...[0m
[0;32mI (523) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (529) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (534) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (539) cpu_start: Chip rev:         v3.0[0m
[0;32mI (544) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB8C30 len 000273D0 (156 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 40098548 len 00007AB8 (30 KiB): IRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (587) spi_flash: flash io: dio[0m
[0;33mW (591) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (604) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (614) app_start: Starting scheduler on CPU0[0m
[0;32mI (618) app_start: Starting scheduler on CPU1[0m
[0;32mI (618) main_task: Started on CPU0[0m
[0;32mI (628) main_task: Calling app_main()[0m
[0;32mI (628) mqtt-logs: [APP] Startup..[0m
[0;32mI (628) mqtt-logs: [APP] Free memory: 275744 bytes[0m
[0;32mI (638) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (638) ST7789: GPIO_CS=-1[0m
[0;32mI (648) ST7789: GPIO_DC=26[0m
[0;32mI (648) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (658) ST7789: GPIO_RESET=25[0m
[0;32mI (658) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (968) ST7789: GPIO_BL=-1[0m
[0;32mI (968) ST7789: GPIO_MOSI=14[0m
[0;32mI (968) ST7789: GPIO_SCLK=27[0m
[0;32mI (4558) example_connect: Start example_connect.[0m
I (4568) wifi:wifi driver task: 3ffc0bc0, prio:23, stack:6656, core=0
I (4568) wifi:wifi firmware version: 91b9630
I (4568) wifi:wifi certification version: v7.0
I (4568) wifi:config NVS flash: enabled
I (4568) wifi:config nano formating: disabled
I (4578) wifi:Init data frame dynamic rx buffer num: 32
I (4578) wifi:Init static rx mgmt buffer num: 5
I (4588) wifi:Init management short buffer num: 32
I (4588) wifi:Init dynamic tx buffer num: 32
I (4598) wifi:Init static rx buffer size: 1600
I (4598) wifi:Init static rx buffer num: 10
I (4598) wifi:Init dynamic rx buffer num: 32
[0;32mI (4608) wifi_init: rx ba win: 6[0m
[0;32mI (4608) wifi_init: tcpip mbox: 32[0m
[0;32mI (4608) wifi_init: udp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp mbox: 6[0m
[0;32mI (4618) wifi_init: tcp tx win: 5760[0m
[0;32mI (4628) wifi_init: tcp rx win: 5760[0m
[0;32mI (4628) wifi_init: tcp mss: 1440[0m
[0;32mI (4638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4648) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (4738) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (4738) wifi:enable tsf
[0;32mI (4738) example_connect: Connecting to agua...[0m
[0;32mI (4748) example_connect: Waiting for IP(s)[0m
I (7158) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (7408) wifi:state: init -> auth (b0)
I (7408) wifi:state: auth -> assoc (0)
I (7418) wifi:state: assoc -> run (10)
W (7418) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (7418) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (9438) wifi:connected with agua, aid = 19, channel 10, BW20, bssid = d8:a0:e8:c3:38:dd
I (9438) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (9438) wifi:pm start, type: 1

I (9518) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (10558) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (11588) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:312, winSize:64
[0;32mI (12448) esp_netif_handlers: example_netif_sta ip: 192.168.1.55, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12448) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.55[0m
[0;32mI (12458) example_common: Connected to example_netif_sta[0m
[0;32mI (12458) example_common: - IPv4 address: 192.168.1.55,[0m
[0;32mI (12468) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Inicializando GPIO para control de servomotor con MCPWM...
[0;32mI (12488) mqtt-logs: Other event id:7[0m
[0;32mI (12498) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (12498) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12508) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12518) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12528) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12538) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12538) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12548) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12558) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12568) main_task: Returned from app_main()[0m
[0;32mI (13218) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (13218) mqtt-logs: se publicó el mensaje, msg_id=32321[0m
[0;32mI (13218) mqtt-logs: Suscrito correctamente, msg_id=30883[0m
[0;32mI (13528) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=32321[0m
[0;32mI (14038) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=30883[0m
[0;32mI (19558) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=101
[0;32mI (19558) rc522-logs: Cofre abierto[0m
[0;32mI (41768) rc522-logs: No autorizado[0m
[0;32mI (54278) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=101
[0;32mI (54278) rc522-logs: Cofre abierto[0m
[0;32mI (76478) rc522-logs: No autorizado[0m
