[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/main/app_main.c:36:
C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe85d0 bytes. Smallest app partition is 0x100000 bytes. 0x17a30 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 951760 bytes to 604302...
Writing at 0x00010000... (2 %)
Writing at 0x0001d560... (5 %)
Writing at 0x000268c6... (8 %)
Writing at 0x0002b8de... (10 %)
Writing at 0x00035990... (13 %)
Writing at 0x00040618... (16 %)
Writing at 0x00046107... (18 %)
Writing at 0x0004b937... (21 %)
Writing at 0x0005190d... (24 %)
Writing at 0x00057415... (27 %)
Writing at 0x0005ceb0... (29 %)
Writing at 0x0006277e... (32 %)
Writing at 0x000683f6... (35 %)
Writing at 0x0006e6db... (37 %)
Writing at 0x00074190... (40 %)
Writing at 0x00079ab4... (43 %)
Writing at 0x0007ede7... (45 %)
Writing at 0x000841ab... (48 %)
Writing at 0x000896de... (51 %)
Writing at 0x0008ea1b... (54 %)
Writing at 0x00094081... (56 %)
Writing at 0x0009991e... (59 %)
Writing at 0x0009f714... (62 %)
Writing at 0x000a4e5c... (64 %)
Writing at 0x000aa64e... (67 %)
Writing at 0x000afe22... (70 %)
Writing at 0x000b568c... (72 %)
Writing at 0x000bad8f... (75 %)
Writing at 0x000c07f2... (78 %)
Writing at 0x000c617c... (81 %)
Writing at 0x000cbb12... (83 %)
Writing at 0x000d5067... (86 %)
Writing at 0x000dcd61... (89 %)
Writing at 0x000e2acc... (91 %)
Writing at 0x000e8448... (94 %)
Writing at 0x000edde8... (97 %)
Writing at 0x000f3857... (100 %)
Wrote 951760 bytes (604302 compressed) at 0x00010000 in 14.2 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
