ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  2 2024 11:03:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2e4h (172772) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0003a30c vaddr=3ffb0000 size=03cc8h ( 15560) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0003dfdc vaddr=40080000 size=0203ch (  8252) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0778h (657272) map[0m
[0;32mI (419) esp_image: segment 4: paddr=000e07a0 vaddr=4008203c size=1650ch ( 91404) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (482) cpu_start: Pro cpu up.[0m
[0;32mI (482) cpu_start: Starting app cpu, entry point is 0x4008153c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (499) cpu_start: Pro cpu start user code[0m
[0;32mI (499) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (500) cpu_start: Application information:[0m
[0;32mI (504) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (509) cpu_start: App version:      a4afc2c-dirty[0m
[0;32mI (515) cpu_start: Compile time:     Jun  2 2024 11:02:39[0m
[0;32mI (521) cpu_start: ELF file SHA256:  3db2c9b2...[0m
[0;32mI (526) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (532) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (537) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (542) cpu_start: Chip rev:         v3.0[0m
[0;32mI (547) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (554) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (560) heap_init: At 3FFB8BC0 len 00027440 (157 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (579) heap_init: At 40098548 len 00007AB8 (30 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (593) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) app_start: Starting scheduler on CPU0[0m
[0;32mI (612) app_start: Starting scheduler on CPU1[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (622) mqtt-logs: [APP] Startup..[0m
[0;32mI (622) mqtt-logs: [APP] Free memory: 275856 bytes[0m
[0;32mI (632) mqtt-logs: [APP] IDF version: HEAD-HASH-NOTFOUND[0m
[0;32mI (652) example_connect: Start example_connect.[0m
I (662) wifi:wifi driver task: 3ffc079c, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: 91b9630
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (682) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (702) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (732) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (832) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (832) wifi:enable tsf
[0;32mI (832) example_connect: Connecting to agua...[0m
[0;32mI (842) example_connect: Waiting for IP(s)[0m
I (3252) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3492) wifi:state: init -> auth (b0)
I (3502) wifi:state: auth -> assoc (0)
I (3512) wifi:state: assoc -> run (10)
W (3512) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3512) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3532) wifi:connected with agua, aid = 20, channel 8, BW20, bssid = d8:a0:e8:c3:38:dd
I (3532) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3532) wifi:pm start, type: 1

I (3552) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4652) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5652) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:386, winSize:64
[0;32mI (6542) esp_netif_handlers: example_netif_sta ip: 192.168.1.33, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6542) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.33[0m
[0;32mI (6552) example_common: Connected to example_netif_sta[0m
[0;32mI (6552) example_common: - IPv4 address: 192.168.1.33,[0m
[0;32mI (6562) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6572) ST7789: GPIO_CS=-1[0m
[0;32mI (6572) ST7789: GPIO_DC=26[0m
[0;32mI (6582) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6592) ST7789: GPIO_RESET=25[0m
[0;32mI (6592) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6902) ST7789: GPIO_BL=-1[0m
[0;32mI (6902) ST7789: GPIO_MOSI=14[0m
[0;32mI (6902) ST7789: GPIO_SCLK=27[0m
[0;32mI (7872) mqtt-logs: Other event id:7[0m
[0;32mI (7882) rc522: Initialized (firmware v0.0)[0m
Iniciando keyboard 
[0;32mI (7882) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7892) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7902) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7902) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7912) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7922) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7932) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7942) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7952) main_task: Returned from app_main()[0m
[0;32mI (8272) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (8282) mqtt-logs: se publicó el mensaje, msg_id=23097[0m
[0;32mI (8282) mqtt-logs: Suscrito correctamente, msg_id=18823[0m
[0;32mI (8482) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=23097[0m
[0;32mI (8902) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=18823[0m
[0;32mI (9392) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=100
[0;32mI (9402) rc522-logs: Cofre abierto[0m
[0;32mI (30452) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (30452) mqtt-logs: Código ingresado hasta ahora: 1[0m
[0;32mI (31072) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (31072) mqtt-logs: Código ingresado hasta ahora: 12[0m
[0;32mI (31712) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (31712) mqtt-logs: Código ingresado hasta ahora: 123[0m
[0;32mI (32522) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (32522) mqtt-logs: Código ingresado hasta ahora: 1234[0m
[0;32mI (33712) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (33712) mqtt-logs: Código ingresado hasta ahora: 12345[0m
[0;32mI (34522) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (34522) mqtt-logs: Código ingresado hasta ahora: 123456[0m
[0;32mI (49532) mqtt-logs: Tiempo de espera excedido, memoria limpia[0m
[0;32mI (60992) mqtt-logs: Tecla presionada: 1[0m
[0;32mI (60992) mqtt-logs: Código ingresado hasta ahora: 1[0m
[0;32mI (61772) mqtt-logs: Tecla presionada: 2[0m
[0;32mI (61772) mqtt-logs: Código ingresado hasta ahora: 12[0m
[0;32mI (62602) mqtt-logs: Tecla presionada: 3[0m
[0;32mI (62602) mqtt-logs: Código ingresado hasta ahora: 123[0m
[0;32mI (63682) mqtt-logs: Tecla presionada: 4[0m
[0;32mI (63682) mqtt-logs: Código ingresado hasta ahora: 1234[0m
[0;32mI (64482) mqtt-logs: Tecla presionada: 5[0m
[0;32mI (64482) mqtt-logs: Código ingresado hasta ahora: 12345[0m
[0;32mI (66072) mqtt-logs: Tecla presionada: 6[0m
[0;32mI (66072) mqtt-logs: Código ingresado hasta ahora: 123456[0m
[0;32mI (69012) mqtt-logs: Tecla presionada: #[0m
[0;32mI (69012) mqtt-logs: Mensaje enviado correctamente, msg_id=25996[0m
[0;32mI (69012) mqtt-logs: Código completo ingresado: 123456[0m
[0;32mI (69012) mqtt-logs: Memoria limpia[0m
[0;32mI (69612) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=25996[0m
