[1/5] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe84f0 bytes. Smallest app partition is 0x100000 bytes. 0x17b10 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 951536 bytes to 604176...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5d9... (5 %)
Writing at 0x0002688d... (8 %)
Writing at 0x0002b89e... (10 %)
Writing at 0x00035992... (13 %)
Writing at 0x0004060a... (16 %)
Writing at 0x000460b6... (18 %)
Writing at 0x0004b8d7... (21 %)
Writing at 0x000518a7... (24 %)
Writing at 0x000573a5... (27 %)
Writing at 0x0005ce42... (29 %)
Writing at 0x00062723... (32 %)
Writing at 0x000683a2... (35 %)
Writing at 0x0006e691... (37 %)
Writing at 0x00074138... (40 %)
Writing at 0x00079a60... (43 %)
Writing at 0x0007ed95... (45 %)
Writing at 0x00084163... (48 %)
Writing at 0x00089690... (51 %)
Writing at 0x0008e9cf... (54 %)
Writing at 0x00094025... (56 %)
Writing at 0x000998db... (59 %)
Writing at 0x0009f6fc... (62 %)
Writing at 0x000a4e45... (64 %)
Writing at 0x000aa609... (67 %)
Writing at 0x000afde1... (70 %)
Writing at 0x000b5647... (72 %)
Writing at 0x000bad73... (75 %)
Writing at 0x000c07a7... (78 %)
Writing at 0x000c613d... (81 %)
Writing at 0x000cbad0... (83 %)
Writing at 0x000d5026... (86 %)
Writing at 0x000dcd24... (89 %)
Writing at 0x000e2ab4... (91 %)
Writing at 0x000e841c... (94 %)
Writing at 0x000eddf0... (97 %)
Writing at 0x000f3822... (100 %)
Wrote 951536 bytes (604176 compressed) at 0x00010000 in 14.2 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
