[1/5] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8210 bytes. Smallest app partition is 0x100000 bytes. 0x17df0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.5 kbit/s)...
Hash of data verified.
Compressed 950800 bytes to 603690...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5d8... (5 %)
Writing at 0x000267b1... (8 %)
Writing at 0x0002b7c1... (10 %)
Writing at 0x0003591c... (13 %)
Writing at 0x0004057c... (16 %)
Writing at 0x00045ffb... (18 %)
Writing at 0x0004b876... (21 %)
Writing at 0x00051875... (24 %)
Writing at 0x0005737d... (27 %)
Writing at 0x0005ce66... (29 %)
Writing at 0x00062743... (32 %)
Writing at 0x00068397... (35 %)
Writing at 0x0006e671... (37 %)
Writing at 0x0007414f... (40 %)
Writing at 0x00079a1e... (43 %)
Writing at 0x0007ed4b... (45 %)
Writing at 0x00084154... (48 %)
Writing at 0x00089645... (51 %)
Writing at 0x0008e99c... (54 %)
Writing at 0x0009406b... (56 %)
Writing at 0x000998ba... (59 %)
Writing at 0x0009f6b8... (62 %)
Writing at 0x000a4e0a... (64 %)
Writing at 0x000aa5ef... (67 %)
Writing at 0x000afe65... (70 %)
Writing at 0x000b55f5... (72 %)
Writing at 0x000bad88... (75 %)
Writing at 0x000c07a0... (78 %)
Writing at 0x000c610a... (81 %)
Writing at 0x000cba71... (83 %)
Writing at 0x000d5477... (86 %)
Writing at 0x000dccd3... (89 %)
Writing at 0x000e2a60... (91 %)
Writing at 0x000e8397... (94 %)
Writing at 0x000eddff... (97 %)
Writing at 0x000f37cd... (100 %)
Wrote 950800 bytes (603690 compressed) at 0x00010000 in 14.2 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
