[1/5] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe6930 bytes. Smallest app partition is 0x100000 bytes. 0x196d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.5 kbit/s)...
Hash of data verified.
Compressed 944432 bytes to 602662...
Writing at 0x00010000... (2 %)
Writing at 0x0001d23e... (5 %)
Writing at 0x000254f3... (8 %)
Writing at 0x0002a854... (10 %)
Writing at 0x00034d60... (13 %)
Writing at 0x0003f19c... (16 %)
Writing at 0x00044c03... (18 %)
Writing at 0x0004a610... (21 %)
Writing at 0x00050492... (24 %)
Writing at 0x00055fe4... (27 %)
Writing at 0x0005ba83... (29 %)
Writing at 0x00061387... (32 %)
Writing at 0x00066f43... (35 %)
Writing at 0x0006d452... (37 %)
Writing at 0x00072ee2... (40 %)
Writing at 0x0007875b... (43 %)
Writing at 0x0007dc4b... (45 %)
Writing at 0x00082fdb... (48 %)
Writing at 0x0008846c... (51 %)
Writing at 0x0008d7b2... (54 %)
Writing at 0x00092e8d... (56 %)
Writing at 0x00098618... (59 %)
Writing at 0x0009e4d2... (62 %)
Writing at 0x000a3b98... (64 %)
Writing at 0x000a9280... (67 %)
Writing at 0x000ae905... (70 %)
Writing at 0x000b4349... (72 %)
Writing at 0x000b9a02... (75 %)
Writing at 0x000bf375... (78 %)
Writing at 0x000c4e02... (81 %)
Writing at 0x000ca6ac... (83 %)
Writing at 0x000d332b... (86 %)
Writing at 0x000dbc94... (89 %)
Writing at 0x000e1754... (91 %)
Writing at 0x000e6fce... (94 %)
Writing at 0x000ecb71... (97 %)
Writing at 0x000f2407... (100 %)
Wrote 944432 bytes (602662 compressed) at 0x00010000 in 13.9 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
