[1/5] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8360 bytes. Smallest app partition is 0x100000 bytes. 0x17ca0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 951136 bytes to 603890...
Writing at 0x00010000... (2 %)
Writing at 0x0001d645... (5 %)
Writing at 0x0002689b... (8 %)
Writing at 0x0002b8a9... (10 %)
Writing at 0x000359b9... (13 %)
Writing at 0x0004060c... (16 %)
Writing at 0x000460ad... (18 %)
Writing at 0x0004b8c8... (21 %)
Writing at 0x000518b9... (24 %)
Writing at 0x000573ae... (27 %)
Writing at 0x0005ce9b... (29 %)
Writing at 0x0006277a... (32 %)
Writing at 0x000683c8... (35 %)
Writing at 0x0006e6a9... (37 %)
Writing at 0x0007416f... (40 %)
Writing at 0x00079a41... (43 %)
Writing at 0x0007ed70... (45 %)
Writing at 0x0008417b... (48 %)
Writing at 0x00089661... (51 %)
Writing at 0x0008e9b4... (54 %)
Writing at 0x00094082... (56 %)
Writing at 0x000998d6... (59 %)
Writing at 0x0009f6ce... (62 %)
Writing at 0x000a4e22... (64 %)
Writing at 0x000aa5ff... (67 %)
Writing at 0x000afe80... (70 %)
Writing at 0x000b5609... (72 %)
Writing at 0x000bada3... (75 %)
Writing at 0x000c07ba... (78 %)
Writing at 0x000c6121... (81 %)
Writing at 0x000cba8b... (83 %)
Writing at 0x000d5493... (86 %)
Writing at 0x000dccf4... (89 %)
Writing at 0x000e2aad... (91 %)
Writing at 0x000e83e3... (94 %)
Writing at 0x000ede0d... (97 %)
Writing at 0x000f37f7... (100 %)
Wrote 951136 bytes (603890 compressed) at 0x00010000 in 14.1 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
