[1/5] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe84f0 bytes. Smallest app partition is 0x100000 bytes. 0x17b10 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Isaac\Documents\prog\IoT_sitemas_embebidos\2024\Programacion_de_SE\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Isaac/Documents/prog/IoT_sitemas_embebidos/2024/Programacion_de_SE/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16700...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16700 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 951536 bytes to 604181...
Writing at 0x00010000... (2 %)
Writing at 0x0001d608... (5 %)
Writing at 0x00026889... (8 %)
Writing at 0x0002b88c... (10 %)
Writing at 0x00035968... (13 %)
Writing at 0x000405e9... (16 %)
Writing at 0x00046080... (18 %)
Writing at 0x0004b8cb... (21 %)
Writing at 0x000518a1... (24 %)
Writing at 0x0005739e... (27 %)
Writing at 0x0005ce2b... (29 %)
Writing at 0x0006270d... (32 %)
Writing at 0x0006838d... (35 %)
Writing at 0x0006e686... (37 %)
Writing at 0x0007412f... (40 %)
Writing at 0x00079a56... (43 %)
Writing at 0x0007ed90... (45 %)
Writing at 0x00084162... (48 %)
Writing at 0x00089692... (51 %)
Writing at 0x0008e9d6... (54 %)
Writing at 0x0009402c... (56 %)
Writing at 0x000998d4... (59 %)
Writing at 0x0009f6ec... (62 %)
Writing at 0x000a4e1b... (64 %)
Writing at 0x000aa60a... (67 %)
Writing at 0x000afde0... (70 %)
Writing at 0x000b5648... (72 %)
Writing at 0x000bad6f... (75 %)
Writing at 0x000c07ae... (78 %)
Writing at 0x000c613c... (81 %)
Writing at 0x000cbad2... (83 %)
Writing at 0x000d5029... (86 %)
Writing at 0x000dcd21... (89 %)
Writing at 0x000e2ab3... (91 %)
Writing at 0x000e841b... (94 %)
Writing at 0x000edded... (97 %)
Writing at 0x000f381d... (100 %)
Wrote 951536 bytes (604181 compressed) at 0x00010000 in 14.2 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
